monitoring_directory = D:\\test task\\test dir\\monitorigdir
handled_files_directory = D:\\test task\\test dir\\handled dir
failure_files_directory = D:\\test task\\test dir\\failuredir
monitoring_period = 10
name_database = jdbc:postgresql://127.0.0.1:5432/test
login_database = postgres
password_database = 1111
